
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://www.Deathlyarena.github.io">Home</a>
  <a href="https://www.Deathlyarena.github.io/info.html/">Info</a>
  <a href="https://www.Deathlyarena.github.io/team.html/">Our team</a>
</div>


</body>
</html>
<style>
    html, body {
      width: 100%;
      height:100%;
    }

    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }
    h1 {
        font-size: 50;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }


</style>
<script>



</script>
<html>
    <body>
        <center>
            <h1 onclick="window.open("path")">Deathly Arena</h1>
            <h2>
                Coming Soon on October 23rd
            </h2>
        </center>


    </body>



</html>
